<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>




    <!--  external CSS для нормалізації та перегрузки стилів -->

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">


</head>

<!--  internal CSS для кнопки-->

<style>
    .div{
        
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }


    .button {

        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
        width: 200px;
        height: 200px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        font-size: 16px;
        border-radius: 10px;
        text-align: center;
        border: none;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #0056b3;
    }

    
</style>


<body>

<header>
    Останній тиждень 2024. План тижня - квесту в школі. 
Мета узагальнити та закріпити пройдені етапи навчання.
</header>

    <!-- Посилання на логін -->

<div class="div">
    <a href="login.html" class="button"><i style="font-size: small;">If you want to start</i><b style="font-size: large;">Go to</b> <sub style="font-size: medium;">login.html</sub> </a>
</div>

<footer>
    Футер містить:
    
    КАРТА САЙТУ
index.html - початкова сторінка
user.html - сторінка користувача
login.html - сторінка логіну


ПОВ'ЯЗАНІ ФАЙЛИ

Проєкт на GitHub:
https://github.com/mentallaboratories/lastweek2024

Публікація Publisher:
https://drive.google.com/file/d/1PaXuSvieW2zfZrSYwFpn5uXUCYHTOqoV/view?usp=sharing

Розклад уроків Word:
https://docs.google.com/document/d/1OIPZEqH8KoFBDuj-PMJZYFb9DSD0wJ6h/edit?usp=sharing&ouid=107770624719321223228&rtpof=true&sd=true

</footer>

</body>
</html>